public/index.html
<!DOCTYPE html>
<html ng-app="DarkStackMachine">
  <head>
    <meta charset="utf-8">
    <title>Dark</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body ng-controller="VirtualMachineController">
    <header>
      <h1>DARK Stack Machine</h1>
    </header>
    <section>
      <textarea id="code" ng-model="code" placeholder="Paste DARK Assembly code here"></textarea>
      <button ng-click="loadCode()" class="blue">Load code</button>
      <table>
        <tr>
          <td>Stack</td>
          <td>{{stack}}</td>
        </tr>
        <tr>
          <td>PC</td>
          <td>{{currentInstruction}}</td>
        </tr>
        <tr>
          <td>Finished</td>
          <td>{{finishedRunning}}</td>
        </tr>
      </table>
    </section>
    <section>
      <div id="controls">
        <button ng-click="executeSingle()" class="green">One step</button>
        <button ng-click="executeAll()" class="green">Execute all</button>
        <button ng-click="pause()" class="red">Pause execution</button>
      </div>
      <p ng-show="instructions.length == 0"><em>No instructions available</em></p>
      <ol id="instructions">
        <li ng-repeat="instruction in instructions" ng-class="{current: currentInstruction == $index}"><span>{{instruction}}</span></li>
      </ol>
    </section>
    <script src="angular.min.js"></script>
    <script src="build.js"></script>
  </body>
</html>

public/index.jade
!!!
html(ng-app='DarkStackMachine')
  head
    meta(charset='utf-8')
    title Dark

    link(rel='stylesheet', href='style.css')

  body(ng-controller='VirtualMachineController')
      header
        h1 DARK Stack Machine

      section
        textarea#code(ng-model='code', placeholder='Paste DARK Assembly code here')

        button.blue(ng-click='loadCode()') Load code

        table
          tr
            td Stack
            td {{stack}}

          tr
            td PC
            td {{currentInstruction}}

          tr
            td Finished
            td {{finishedRunning}}


      section
        #controls
          button(ng-disabled='instructions.length==0').green(ng-click='executeSingle()') One step
          button(ng-disabled='instructions.length==0').green(ng-click='executeAll()') Execute all
          button.red(ng-click='pause()') Pause execution

        p(ng-show='instructions.length == 0')
          em No instructions available.
        ol#instructions
          li(ng-repeat='instruction in instructions', ng-class='{current: currentInstruction == $index}')
            span {{instruction}}

      script(src='angular.min.js')
      script(src='build.js')
